{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "copy": "npm run css && cp ./src/** /Users/pparknon/workspace/morpheus/workspace/esman/frontend/src",
    "css": "node-sass src/assets/scss/index.scss src/assets/scss/index.css"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "vue": "^2.6.11",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "prettier": "^2.5.1",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "comma-dangle": "off",
      "semi": "off",
      "space-before-function-paren": "off",
      "no-unused-vars": "off",
      "spaced-comment": "off",
      "key-spacing": "off",
      "no-trailing-spaces": "off",
      "camelcase": "off",
      "eqeqeq": "off",
      "no-multiple-empty-lines": "off",
      "no-multi-spaces": "off",
      "eol-last": "off",
      "comma-spacing": "off",
      "indent": "off",
      "quotes": "off",
      "object-curly-spacing": "ofF",
      "space-before-blocks": "off",
      "arrow-spacing": "off",
      "padded-blocks": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
